<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cubeisland.engine.core.launcher.sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="2.0" prefWidth="14.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="520.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="66.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox GridPane.columnSpan="2147483647">
         <children>
            <ImageView fitHeight="89.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <Label fx:id="instructionLabel" text="Please choose which modules you want to install.">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" top="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#continueToFileChooser" prefHeight="25.0" prefWidth="46.0" text="Next" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="filePathInput" disable="true" prefHeight="25.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextField>
      <Button fx:id="openFileChooserButton" disable="true" mnemonicParsing="false" onAction="#openFilechooser" text="Open" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ScrollPane fx:id="modulesPane" prefHeight="194.0" prefWidth="575.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <content>
            <AnchorPane>
               <children>
                  <VBox fx:id="checkBoxPane" />
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="1.0" left="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </ScrollPane>
      <Button fx:id="backButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="Back" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
