<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.cubeengine</groupId>
    <artifactId>parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.cubeengine.module</groupId>
  <artifactId>parent</artifactId>
  <version>2</version>

  <name>CubeEngine Module Parent</name>
  <description>Parent for CubeEngine Modules</description>
  <url>http://cubeengine.org</url>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <spongeapi.version>7.1.0-SNAPSHOT</spongeapi.version>
    <libcube.version>1.1.3-SNAPSHOT</libcube.version>
  </properties>

  <scm>
    <url>scm:git:https://github.com/CubeEngine/core</url>
    <connection>scm:git:https://github.com/CubeEngine/core.git</connection>
    <developerConnection>scm:git:git@github.com:CubeEngine/core.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>cubeengine-repo</id>
      <name>CubeEngine Public Repository</name>
      <url>http://repo.cubeengine.org/</url>
    </repository>
    <repository>
      <id>sponge-maven-repo</id>
      <name>Sponge maven repo</name>
      <url>https://repo.spongepowered.org/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>${spongeapi.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cubeengine</groupId>
      <artifactId>libcube</artifactId>
      <version>${libcube.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
