<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>2-api8</version>
    </parent>

    <groupId>org.cubeengine</groupId>
    <artifactId>libcube</artifactId>
    <name>LibCube</name>
    <description>Such Cube Very Lib Much Util Wow</description>
    <version>2.0.1-SNAPSHOT</version>

    <properties>
        <projectBase>${project.basedir}</projectBase>
        <minecraftVersion>1.14.4</minecraftVersion>
    </properties>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/core</url>
        <connection>scm:git:https://github.com/CubeEngine/core.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/core.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- InHouse Libraries -->
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>reflect-yaml</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>dirigent</artifactId>
            <version>5.0.1</version>
        </dependency>
        <!-- Other Libraries -->
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>4.0.1.Final</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>https://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spongepowered-repo-new</id>
            <name>New Sponge Public Repository</name>
            <url>https://repo-new.spongepowered.org/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>LibCube</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/java/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>./resources</targetPath>
                <directory>${basedir}/src/main/resources/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ore-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cubeengine.maven.plugins</groupId>
                        <artifactId>ore-deploy-maven-plugin</artifactId>
                        <version>1.2.0-SNAPSHOT</version>
                        <configuration>
                            <pluginId>cubeengine-core</pluginId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
