<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.cubeengine</groupId>
    <artifactId>libcube</artifactId>
    <name>LibCube</name>
    <description>Such Cube Very Lib Much Util Wow</description>
    <version>1.2.4-SNAPSHOT</version>

    <properties>
        <projectBase>${project.basedir}</projectBase>
        <minecraftVersion>1.12.2</minecraftVersion>
    </properties>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/core</url>
        <connection>scm:git:https://github.com/CubeEngine/core.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/core.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Sponge Dependencies -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- InHouse Libraries -->
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>reflect-yaml</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>logscribe-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>dirigent</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>butler</artifactId>
            <version>0.1.4</version>
        </dependency>
        <!-- Other Libraries -->
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>4.0.1.Final</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Monitoring -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheusVersion}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>LibCube</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/java/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>./resources</targetPath>
                <directory>${basedir}/src/main/resources/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ore-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cubeengine.maven.plugins</groupId>
                        <artifactId>ore-deploy-maven-plugin</artifactId>
                        <configuration>
                            <pluginId>cubeengine-core</pluginId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
