<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cubeengine.module</groupId>
    <artifactId>core-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CubeEngine-Core Aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <projectBase>${project.basedir}</projectBase>
    </properties>

    <distributionManagement>
        <repository>
            <id>cubeengine-repo</id>
            <name>Release</name>
            <url>http://maven.cubyte.org/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>cubeengine-repo</id>
            <name>Snapshot</name>
            <url>http://maven.cubyte.org/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>processor</module>
        <module>libcube</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
