== CubeEngine ==

Description

=== Modules ===

==== CubeAuctions ====

The auctions module provides a system to create auctions.

==== CubeBan ====

The ban module is used for advanced banning

==== CubeChat ====

The chat module provides various options for different chatchannels

==== CubeConomy ====

The (e)conomy module provides an API for all economy-based modules and some basic commands

==== CubeFly ====

The fly module allows the player to fly

==== CubeFun ====

The fun module provides stuff like the rocket command and such

==== CubeGreylist

The greylist module provides greylisting ala AntiGuest

==== CubeGuard ====

The guard module prevents specific world modifications

==== CubeIRC ====

The IRC module synchronizes the ingame chat and an IRC server

==== CubeLog ====

The log module logs any action on the server like modifing the world or executing commands

==== CubeMarket ====

The market module provides a simple market with signs and/or chatcommands.

==== CubePermissions ====

The permissions module provides groups and assigns permissions to the players

==== CubeRPG ====

The rpg module provides a lot of cutomizable skills and classes for best rpg feeling

==== CubeStats ====

The stats module gathers lots of statistics of the users

==== CubeVanish ====

The vanish module allows players to hide themselfes

==== CubeWar ====

Description

==== Folder structure ====

* CubeEngine/
** modules/
*** all the module configs come here
** core.yml
** database.yml
