<!DOCTYPE html>
<html>
    <head>
        <title>WebSockets TEST</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Verdana,serif;
                font-size: 100.01%;
                background-color: black;
            }

            html, body, input, button {
                color: green;
            }

            input, button {
                background-color: transparent;
                border: 1px dashed green;
            }

            body > div {
                width: 700px;
                margin: 1cm auto;
            }

            #settings {
                margin-bottom: 15px;
            }
            #console {
                margin-top: 15px;
            }
            #screen {
                min-height: 100px;
                max-height: 400px;
                background-color: #111;
                overflow: auto;
                font-family: Courier, monospace;
            }
            #screen > div {
                margin: 2px;
            }
            #input > div {
                border-bottom: 1px dashed green;
                padding: 3px;
            }
            #input input {
                display: block;
                border: 0;
                padding: 0;
                width: 100%;
            }

            .message-written {
                color: yellow;
            }

            .message-read {
                color: lime;
            }

            .message-error {
                color: red;
            }

            .message-status {
                color: gray;
            }
        </style>

        <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
        <script>
            $(function() {
                if (!("WebSocket" in window)) {
                    alert("maaan, do you live in the stone ages? get a modern browser!");
                    return;
                }
                var socket;
                var settings = $('#settings');
                var host = settings.find('> input[type=text]');
                var port = settings.find('> input[type=number]');
                var ssl  = settings.find('> input[type=checkbox]');

                var screen = $('#screen');
                var screenContent = $('<div>');
                screenContent.appendTo(screen);
                var input = $('#input').find('input');

                settings.find('> button').on('click', function(e) {
                    if (socket) {
                        socket.close();
                        socket = null;
                        $(e.target).text('reconnect');
                    } else {
                        socket = connect(host.val(), parseInt(port.val()), ssl.prop('checked'),
                                         handleOpen, handleMessage, handleError, handleClose);
                        $(e.target).text("disconnect");
                    }
                });

                function sendMessage(message) {

                    var json = {};
                    json.command = message.substring(0, message.indexOf(":"));
                    var data = message.substring(message.indexOf(":") + 1);
                    try
                    {
                        json.data = JSON.parse(data);

                    }
                    catch (err)
                    {
                        print('error', "Cannot parse: " +  message);
                        return 0;
                    }
                    socket.send(JSON.stringify(json));
                    print('written', JSON.stringify(json));
                }

                function print(type, message) {
                    var scroll = Math.abs(screen.scrollTop() - (screenContent.outerHeight() - screen.outerHeight())) < 5;
                    screenContent.append('<div class="message-' + type + '">' + $.text(message) + '</div>');
                    if (scroll) {
                        screen.scrollTop(screenContent.outerHeight() - screen.outerHeight());
                    }
                }

                function handleOpen() {
                    print('status', 'Connected!');
                }

                function handleMessage(event) {
                    print('read', event.data);
                }

                function handleError(event) {
                    print('error', 'Error');
                }

                function handleClose() {
                    print('status', 'Disconnected!');
                }

                function connect(host, port, ssl, onopen, onmessage, onerror, onclose) {
                    var socket = new WebSocket((ssl ? 'wss' : 'ws') + '://' + host + ':' + port + '/websocket');

                    if (onopen) {
                        socket.onopen = onopen;
                    }
                    if (onmessage) {
                        socket.onmessage = onmessage;
                    }
                    if (onerror) {
                        socket.onerror = onerror;
                    }
                    if (onclose) {
                        socket.onclose = onclose;
                    }

                    input.prop('disabled', false);

                    return socket;
                }

                var history = JSON.parse(localStorage.getItem("history") || "[]");
                var historyIndex = history.length;

                input.on('keydown', function (e) {
                    var c = e.keyCode;
                    if (c == 13) {
                        var message = $.trim(input.val());
                        if (message.length > 0) {
                            sendMessage(message);
                            if (history.length == 0 || history[history.length - 1] != message) {
                                history.push(message);
                            }
                            historyIndex = history.length;
                            input.val('');
                            localStorage.setItem("history", JSON.stringify(history));
                        }
                    } else if (history.length > 0) {
                        if (c == 38 && historyIndex > 0) {
                            input.val(history[--historyIndex]);
                        } else if (c == 40 && historyIndex < history.length) {
                            input.val(history[++historyIndex]);
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <div>
            <div id="settings">
                Connect to <input type="text" value="localhost" placeholder="host">
                <input type="number" value="6561" placeholder="port">
                <label><input type="checkbox">SSL</label>
                <button type="button">connect</button>
            </div>
            <div id="console">
                <div id="screen"></div>
                <div id="input">
                    <div>
                        <input type="text" placeholder="Command" disabled>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
