<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cubeisland</groupId>
        <artifactId>cubeengine-aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cubeisland.cubeengine</groupId>
    <artifactId>spawn</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Spawn</name>
    <description>Modifies the default spawn behaviour</description>

  <properties>
    <projectBase>${project.parent.basedir}</projectBase>
  </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>cubeengine</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>roles</artifactId>
          <version>${project.parent.version}</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
